<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <style>
        body {
            color: #6C6C6C;
            background: #f6f6f6;
            font-size: 14px;
            line-height: 1.6;
            font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Hiragino Sans GB","Hiragino Sans GB W3";
        }
        div {
            display: block;
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            padding: 0;
            margin: 0;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        h1 {
            display: block;
            font-size: 2em;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }

        .nnews_nei {
            margin: 10px 12px 8px;
        }

        .nnews_nei .info-header {
            display: block;
            height: auto;
            overflow: hidden;
            border-left: 4px solid #ec5f41;
            padding-left: 6px;
        }

        .nnews_nei .info-header h1 {
            font-size: 20px;
            font-weight: 600;
            color: #464646;
        }

        .nnews_nei .info-header .info-date {
            color: #999;
            font-size: 10px;
            float: left;
            padding-top: 5px;
        }
        .nnews_nei .info-header .font-size {
            float: right;
        }
        .nnews_nei .news-content {
            color: #464646;
            margin-top: 6px;
        }

        .nnews_nei .news-content .cnt-big {
            font-size: 18px;
            line-height: 1.5em;
        }

        .news-content p {
            margin-bottom: 14px;
        }

        img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<div class="nnews_nei" id="ttline">
    <div class="info-header">
        <h1>【瑞典超推球】“索”命咒失效，天狼星生还</h1>
        <div class="info-plus">
                <span class="info-date">
                <span class="cms-title">
                </span>
               <span class="cms-data">2018-04-27 09:25</span>
               </span>
        </div>
    </div>
    <div class="news-content">
        <div class="cnt-big" id="cts">

            <p>4月28日 01:00 瑞典超</p>

            <p>索尔纳vs天狼星</p>

            <p>本场推荐:索尔纳-1球负</p>

            <p><img alt="" src="http://res.tuiqiucai.com/upload/images/58273996187889420.jpg" /></p>

            <p>&nbsp; &nbsp; &nbsp; &nbsp; 索尔纳上赛季凭借出色的防守（上赛季共丢22球，是联赛丢球数最少的球队），最终联赛排名第2，高出第3名的佐加顿斯4分。本赛季至今取得3胜2平的不败战绩，积11分，积分榜排名第2位。球队共打进8球，仅丢2球，主场3连胜的同时，一球未失，球队防守端相当稳健。本赛季他们的中场巴霍伊、萨特勒罗斯租借回归，并引进前马尔默中场阿杜，贝西克塔斯后卫米洛舍维奇、前沃特福德后卫埃克斯兰德等人。由此可见，索尔纳本赛季的目标可能不仅仅只是一个欧战资格。</p>

            <p>&nbsp; &nbsp; &nbsp; &nbsp; 天狼星上赛季是升班马，联赛前期疯狂抢分，一度名列前茅，到了联赛末期球队经历了一波7连败，成绩也因此跌到联赛第7位。需要注意的是，上赛季天狼星的特点是主弱客强，主场成绩排在联赛第13位，客场成绩则排在联赛第5位，主客场差距较大。新赛季初，天狼星取得1胜1平2负的成绩，仅打进2球，丢掉4球，球队进攻较为乏力。</p>

            <p>&nbsp; &nbsp; &nbsp; &nbsp; 两队上赛季两次交手，索尔纳双杀天狼星，占据绝对优势。盘口方面博彩公司均以索尔纳让1/1.5球超高水开盘，后市水位略有下调。根据索尔纳近期的强势表现，球队一定是受追捧的一方，盘口也对他们有一定的支持力度，但后市降水很有可能会诱上，竞彩不排除索尔纳赢一个的可能。就目前的盘口而言，更看好天狼星客场保持不败，所以本场推荐:索尔纳-1球负。</p>

        </div>
    </div>
    <!-- 分页组件 -->
</div>
</body>
</html>