# android-lottery

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner1.html
app/src/main/res/drawable/: selector_tab_index.xml  shape_index_banner_item_background.xml  shape_note.xml  shape_ssq_list_content_background.xml
app/src/main/res/layout/: activity_cold_hot_index.xml  activity_dynamic_compensation.xml  activity_main.xml  activity_match_detail.xml  activity_ssq_analysis.xml  activity_ssq_analysis_detail.xml  activity_ssq_detail.xml  activity_test.xml  dialog_loading.xml  fragment_dynamic_compensation.xml  fragment_index.xml  fragment_match.xml  fragment_news.xml  fragment_ssq.xml  header_match_banner.xml  header_ssq_detail.xml  template_analysis_list_item.xml  template_cold_hot_index_list_item.xml  template_index_banner_image.xml  template_match_detail_league.xml  template_match_detail_league_item.xml  template_match_history_item.xml  template_match_item.xml  template_new_item.xml  template_refresh_header.xml  template_remind_list_item.xml  template_ssq_detail_item.xml  template_ssq_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
doc/: 彩票数据.docx
lottery/: build.gradle
lottery/src/main/: AndroidManifest.xml
lottery/src/main/assets/: banner2.html  banner3.html
lottery/src/main/res/drawable/: selector_tab_index.xml  selector_tab_news.xml  selector_tab_personal.xml  selector_tab_text_color.xml
lottery/src/main/res/layout/: activity_match_detail.xml  activity_news_detail.xml  activity_ssq_analysis.xml  activity_web.xml  activity_welcome.xml  fragment_match.xml  fragment_news.xml  fragment_ssq.xml  header_match_banner.xml  header_ssq_detail.xml  include_header.xml  template_dynamic_compensation_list_item.xml  template_match_detail_league.xml  template_match_detail_note.xml  template_match_detail_note_item.xml  template_match_history.xml  template_match_history_item.xml  template_new_item.xml  template_remind_list_item.xml  template_ssq_detail_item.xml
lottery/src/main/res/values/: styles.xml
(+78 files in other folders)
