<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <style>
        body {
            color: #6C6C6C;
            background: #f6f6f6;
            font-size: 14px;
            line-height: 1.6;
            font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Hiragino Sans GB","Hiragino Sans GB W3";
        }
        div {
            display: block;
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            padding: 0;
            margin: 0;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        h1 {
            display: block;
            font-size: 2em;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }

        .nnews_nei {
            margin: 10px 12px 8px;
        }

        .nnews_nei .info-header {
            display: block;
            height: auto;
            overflow: hidden;
            border-left: 4px solid #ec5f41;
            padding-left: 6px;
        }

        .nnews_nei .info-header h1 {
            font-size: 20px;
            font-weight: 600;
            color: #464646;
        }

        .nnews_nei .info-header .info-date {
            color: #999;
            font-size: 10px;
            float: left;
            padding-top: 5px;
        }
        .nnews_nei .info-header .font-size {
            float: right;
        }
        .nnews_nei .news-content {
            color: #464646;
            margin-top: 6px;
        }

        .nnews_nei .news-content .cnt-big {
            font-size: 18px;
            line-height: 1.5em;
        }

        .news-content p {
            margin-bottom: 14px;
        }

        img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<div class="nnews_nei" id="ttline">
    <div class="info-header">
        <h1>【德甲推球】取“威”定霸</h1>
        <div class="info-plus">
                <span class="info-date">
                <span class="cms-title">
                </span>
               <!--<span class="cms-data">2018-04-25 11:34</span>-->
               </span>
            <!--<div class="font-size" id="ttchange"><a class="small " href="javascript:void(0);" id="small_font" onclick="changeFont('small')">A</a><a class="big now" href="javascript:void(0);" id="big_font" onclick="changeFont('big')">A</a></div>-->
        </div>
    </div>
    <div class="news-content">
        <div class="cnt-big" id="cts">
            <p>霍芬海姆vs汉诺威96</p>

            <p>4月28日 02:30 德甲</p>

            <p>本场推荐：霍芬海姆-1球胜</p>

            <p><img alt="" src="http://res.tuiqiucai.com/upload/images/QQ%E6%88%AA%E5%9B%BE20180427140322.png"  /></p>

            <p>&nbsp; &nbsp; &nbsp; &nbsp;（图为霍芬海姆前锋乌特）&nbsp;</p>

            <p>&nbsp; &nbsp; &nbsp; &nbsp; 上轮联赛，势头火热的霍芬海姆没有被莱比锡红牛挡住，以5:2大胜对手的同时联赛排名反超对手。后程发力的霍村近8轮联赛5胜3平，其中3个主场全部大胜对手，得失球比为11:0，目前排名升至第5，距离第4的勒沃库森2分，球队有机会直接获得一个下赛季欧冠正赛资格的席位。德国国脚格纳布里近4轮联赛场场进球，距离自己的世界杯之旅又进了一步，另一射手乌特本赛季在德甲联赛中参与了21粒进球（14球7助攻），是本赛季联赛参与进球最多的本土球员，脚风正顺的两位射手将会对汉诺威的后防线造成很大威胁。稍显不利的是，球队中场大将格里利奇（27场2球2助攻）此役累计黄牌停赛，主力中卫许布纳（27场3球）在上轮联赛中受伤，可能缺席本场比赛。</p>

            <p>&nbsp; &nbsp; &nbsp; &nbsp; 汉诺威96上轮联赛主场没能抵挡住拜仁慕尼黑摧枯拉朽的攻势，被对手3:0击败，联赛两轮不败遭终结，但好在保级对手美因茨、沃尔夫斯堡和弗赖堡上轮同时输球，球队目前领先倒数第3的弗赖堡6分，保级压力不大。往绩层面，汉诺威近5次对阵霍芬海姆2胜3负，不过球队近8次做客的战绩为2平6负，从未击败霍村。球队本赛季客场战绩同样难以给人信心，仅在奥格斯堡和美因茨身上全取过3分。如果汉诺威本场能够获胜，球队就将提前两轮保级成功，战意不差。</p>

            <p>&nbsp; &nbsp; &nbsp; &nbsp; 盘口方面，澳彩以霍芬海姆让1.5球的超深盘口开盘，截至14时，主流公司统一升盘为让1.5/2球满水。鉴于汉诺威客场面对多特蒙德和莱比锡红牛时仅1球小负，盘口深度可想而知，制造阻力的意义远大于示好主队，因此小鑫推荐霍芬海姆-1球胜。</p>

        </div>
    </div>
    <!-- 分页组件 -->
</div>
</body>
</html>