<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期数"
                android:textColor="@color/app_black"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开奖时间"
                android:textColor="@color/app_black"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/vDriver" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="红波区" />

                    <View style="@style/vDriver" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_red_ball1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/ic_ssqredq"
                            android:gravity="center"
                            android:textColor="@color/app_white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="1" />

                        <TextView
                            android:id="@+id/tv_red_ball2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_ssqredq"
                            android:gravity="center"
                            android:textColor="@color/app_white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="1" />

                        <TextView
                            android:id="@+id/tv_red_ball3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_ssqredq"
                            android:gravity="center"
                            android:textColor="@color/app_white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="1" />

                        <TextView
                            android:id="@+id/tv_red_ball4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_ssqredq"
                            android:gravity="center"
                            android:textColor="@color/app_white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="1" />

                        <TextView
                            android:id="@+id/tv_red_ball5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_ssqredq"
                            android:gravity="center"
                            android:textColor="@color/app_white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="1" />

                        <TextView
                            android:id="@+id/tv_red_ball6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_ssqredq"
                            android:gravity="center"
                            android:textColor="@color/app_white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="1" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/hDriver" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="5dp"
                        android:text="蓝波区" />

                    <View style="@style/vDriver" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/tv_blue_ball1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@mipmap/ic_ssqblueq"
                                android:gravity="center"
                                android:textColor="@color/app_white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="1" />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/tv_blue_ball2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@mipmap/ic_ssqblueq"
                                android:gravity="center"
                                android:textColor="@color/app_white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="1" />

                        </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/vDriver" />
    </LinearLayout>
</LinearLayout>