<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:background="@color/app_white"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:textSize="16sp"
            android:textColor="@color/app_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第10894期双色球预测"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介"/>
        <TextView
            android:layout_gravity="right"
            android:id="@+id/tv_date"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:1992-91-2"/>
    </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_arrow_right"/>
    </LinearLayout>
</LinearLayout>